#!/bin/sh

## COLORS ##

RED="\e[1;31m"

GREEN="\e[1;32m" 

BLUE="\e[1;34m"

P="\e[1;35m"

WHITE="\e[1;37m"

YELLOW="\e[1;33m"

NC="\e[0m"

trap 'exit 1' INT SIGINT TERM

if [ ! command -v nc >/dev/null 2>&1 && ! command -v git >/dev/null 2>&1 && ! command -v curl >/dev/null 2>&1 && ! command -v tor --verify-config >/dev/null 2>&1 && ! command -v iptables >/dev/null 2>&1 && ! command -v NetworkManager >/dev/null 2>&1 && ! command -v bash >/dev/null 2>&1 && ! command -v nft >/dev/null 2>&1 && ! command -v killall >/dev/null 2>&1 && ! command -v obfs4proxy >/dev/null 2>&1]; then
    pkgs=( openbsd-netcat curl tor iptables iproute2 networkmanager e2fsprogs coreutils util-linux bash iptables-nft nftables sudo obfs4proxy)
      
      if [[ $(command -v apt) ]]; then
            apt install "${pkgs[@]}" -y
            wait
      elif [[ $(command -v pacman) ]]; then
            pacman -S "${pkgs[@]}" --noconfirm
            wait

      elif [[ $(command -v dnf) ]]; then
            dnf -y install "${pkgs[@]}"
            wait

      elif [[ $(command -v yum) ]]; then
            yum -y install "${pkgs[@]}"
            wait

      elif [[ $(command -v zypper) ]]; then
            zypper install "${pkgs[@]}"
            wait

      elif [[ $(command -v apk) ]]; then
            apk add "${pkgs[@]}"
            wait

      elif [[ $(command -v xbps-install) ]]; then
            xbps-install -S "${pkgs[@]}"
            wait

      elif [[ $(command -v pkg) ]]; then
            pkg install "${pkgs[@]}"
            wait

      elif [[ $(command -v flatpak) ]]; then
            flatpak install "${pkgs[@]}"
            wait
      else
            echo -e "\n${RED}[${WHITE}!${RED}]${NC} Unsupported package manager, Install packages ${RED}manually.${NC}"
            echo -e "\n${RED}[${WHITE}!${RED}]${NC} What Tool needs to work: ${pkgs[@]}${NC}"
            exit 1
      fi
fi

if [ ! -f /etc/systemd/system/tonion.service ] && command -v systemctl >/dev/null 2>&1; then
    touch /etc/systemd/system/tonion.service
    cat << 'EOT' > /etc/systemd/system/tonion.service
    [Unit]
    Description=Secure Proxy through Tor's network
    [Service]
    Type=forking
    ExecStart=tonion start    
    RemainAfterExit=yes
    User=root
    [Install]
    WantedBy=multi-user.target
EOT

elif [ ! -f /etc/sv/tonion/run ] && command -v runit >/dev/null 2>&1; then
      mkdir -p /etc/sv/tonion/
      touch /etc/sv/tonion/run
      cat << 'EOT' > /etc/sv/tonion/run
      #!/bin/sh
      exec tonion start
EOT
      chmod +x /etc/sv/tonion/run

elif [ ! -f /etc/init.d/tonion ] && command -v rc-service >/dev/null 2>&1; then
      touch /etc/init.d/tonion
      cat << 'EOT' > /etc/init.d/tonion
      #!/sbin/openrc-run
      name=tonion start service
      command="tonion"
      command_args="start"
      command_background=true
      pidfile="/run/${RC_SVCNAME}.pid"
      depend() {
         need net
      }
EOT
      chmod +x /etc/init.d/tonion
fi

if ! tor --verify-config >/dev/null 2>&1; then

echo -e "\n${RED}[${NC}*${RED}]${NC} Tor configuration file is not valid, you must check it manually or script simply wont work"

fi

help(){
   echo -e "\n${P}[${NC} Tool Actions ${P}]${NC}"
   echo -e "\n${P}[${NC}0${P}]${NC} --start|-start|start|0: ${GREEN}Starts Tor and apply Firewall rules${NC}"
   echo -e "\n${P}[${NC}1${P}]${NC} --stop|-stop|stop|1: ${GREEN}Stops Tor and restart Firewall rules to default's${NC}"
   echo -e "\n${P}[${NC}2${P}]${NC} --restart|-restart|restart|-r: ${GREEN}Restarts Tor and Firewall rules${NC}"
   echo -e "\n${P}[${NC}3${P}]${NC} --boot-enable|-boot-enable|boot-enable: ${GREEN}Disables start's action on boot ${NC}"
   echo -e "\n${P}[${NC}4${P}]${NC} --boot-disable|-boot-disable|boot-disable: ${GREEN}Enables start's action on boot ${NC}"
   echo -e "\n${P}[${NC}5${P}]${NC} --myip|-myip|myip|-i: ${GREEN}Prints Tor's IP Address${NC}"
   echo -e "\n${P}[${NC}6${P}]${NC} --change|-change|change|-c: ${GREEN}Changes Tor's IP Address${NC}"
   echo -e "\n${P}[${NC}7${P}]${NC} --fix|-fix|fix|-f: ${GREEN}Fixes your internet connection(not trough tor, can expose your IP address) ${NC}"
   echo -e "\n${P}[${NC}8${P}]${NC} --set-bridges|-set-bridges|-b: usage: ${GREEN}tonion -b ${NC}</path/to/bridges/file> <bridges_kind> </path/to/binary>"
   echo -e "\n${P}[${NC}9${P}]${NC} --restart-torrc|-restart-torrc|-rc: ${GREEN}Is in the name, restarts /etc/tor/torrc ${GREEN}to tool's default ${NC}"
   echo -e "\n${P}[${NC}10${P}]${NC} --help|-help|help|-h: ${GREEN}Prints this help page${NC}"
}

myip(){

export agent=(
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36'
'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Edg/148.0.3967.83'
)

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then
   
   echo -e "\n${BLUE}[${WHITE}+${BLUE}]${P} Your Tor IP${NC}:" 
   
   curl --socks5-hostname 127.0.0.1:9050 --user-agent "${agent[$RANDOM % ${#agent[@]}]}" https://check.torproject.org/api/ip

   echo -e "\n${BLUE}[${WHITE}*${BLUE}]${P} Your Tor ISP/Node info${NC}:"
   curl 'ip-api.com?fields=country,countryCode,as,org,asname,proxy,city,region,regionName,isp,currency'   

else
   
   echo -e "\n${RED}[${WHITE}-${RED}]${NC} Public IP ${RED}(it is not from Tor)${NC}:" 
   curl --user-agent "${agent[$RANDOM % ${#agent[@]}]}" https://check.torproject.org/api/ip
   
   echo -e "\n${RED}[${WHITE}*${RED}]${NC} Your ISP${NC}:"
   curl 'ip-api.com?fields=country,countryCode,as,org,asname,proxy,city,region,regionName,isp,currency'   
fi

}

start(){

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${WHITE}-${RED}]${NC} Perform this action as ${RED}root${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then

echo -e "\n${P}[${WHITE}*${P}]${NC} Tor is already running, no need to try start it again"

myip

exit 1

else

sudo killall -9 tor NetworkManager >/dev/null 2>&1

chattr -i /etc/resolv.conf >/dev/null 2>&1

rm /etc/resolv.conf >/dev/null 2>&1
touch /etc/resolv.conf >/dev/null 2>&1

echo "nameserver 127.0.0.1" | tee /etc/resolv.conf >/dev/null 2>&1

chmod 644 /etc/resolv.conf >/dev/null 2>&1

chattr +i /etc/resolv.conf >/dev/null 2>&1

echo -e "\n${GREEN}[${NC}+${GREEN}] ${NC}Tor is starting, please wait..${NC}"

NetworkManager >/dev/null 2>&1

sleep 4

sudo -u $TOR_USER tor --RunAsDaemon 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.icmp.echo_ignore_all = 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.all.disable = 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.default.disable = 1 >/dev/null 2>&1

sudo sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

sudo sysctl -w net.ipv4.conf.icmp_echo_ignore_all = 1 >/dev/null 2>&1

sudo systcl -w net.ipv4.conf.icmp_echo_ignore_broadcasts = 1 >/dev/null 2>&1

sudo sysctl --system >/dev/null 2>&1

mods=( ip_tables iptable_filterx_tables xt_conntrack ipt_REJECT iptable_mangle iptable_nat ipt_MASQUERADE nft_tables )

for i in "${mods[@]}"; do
   lsmod | grep "$i" >/dev/null 2>&1 || modprobe $i >/dev/null 2>&1

done

sudo ip6tables -F

sudo ip6tables -t nat -F

sudo ip6tables -t mangle -F

sudo ip6tables -A INPUT -p icmpv6 --icmpv6-type echo-request -j DROP

sudo ip6tables -P INPUT DROP

sudo ip6tables -P FORWARD DROP

sudo ip6tables -P OUTPUT DROP

sudo iptables -F

sudo iptables -X

sudo iptables -A INPUT -i lo -j ACCEPT

sudo iptables -A OUTPUT -o lo -j ACCEPT

sudo iptables -A INPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A OUTPUT -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A INPUT -i lo -p icmp --icmp-type echo-request -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A OUTPUT -o lo -p icmp --icmp-type echo-request -m conntrack --ctstate NEW,ESTABLISHED,RELATED -j ACCEPT

sudo iptables -A INPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A OUTPUT -p icmp --icmp-type echo-request -j DROP

sudo iptables -A OUTPUT -m owner --uid-owner $TOR_USER -j ACCEPT

sudo iptables -A OUTPUT -p udp -d 127.0.0.1 --dport 5353 -j ACCEPT

sudo iptables -A OUTPUT -p tcp -d 127.0.0.1 --dport 9040 -j ACCEPT

sudo iptables -A OUTPUT -j REJECT

sudo iptables -t nat -F

sudo iptables -t nat -A OUTPUT -m owner --uid-owner $TOR_USER -j RETURN

sudo iptables -t nat -A OUTPUT -d 127.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 192.168.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 10.0.0.0/8 -j RETURN

sudo iptables -t nat -A OUTPUT -d 172.16.0.0/12 -j RETURN

sudo iptables -t nat -A OUTPUT -d 169.254.0.0/16 -j RETURN

sudo iptables -t nat -A OUTPUT -d 255.255.255.255/32 -j RETURN

sudo iptables -t nat -A OUTPUT -d 224.0.0.0/4 -j RETURN

sudo iptables -t nat -A OUTPUT -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -A OUTPUT -p tcp --syn -j REDIRECT --to-ports 9040

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p udp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -t nat -I OUTPUT -d 127.0.0.1 -p tcp --dport 53 -j REDIRECT --to-ports 5353

sudo iptables -P OUTPUT DROP

sudo iptables -P INPUT DROP

sudo iptables -P FORWARD DROP

myip

fi

fi

}

config(){
   
if ! cat /etc/tor/torrc | grep -iE "UseBridges 1"; then
   rm /etc/tor/torrc
   touch /etc/tor/torrc
   cat << 'EOT' > /etc/tor/torrc
   CookieAuthentication 0
   VirtualAddrNetworkIPv4 10.192.0.0/10
   AutomapHostsOnResolve 1
   AutomapHostsSuffixes .exit,.onion
   TransPort 127.0.0.1:9040
   DNSPort 127.0.0.1:5353
   ControlPort 9051
   EntryNodes {is},{ch},{fi},{ro}
   ExitNodes {is},{ch},{fi},{ro}
   StrictNodes 1
   MaxCircuitDirtiness 20
   ClientUseIPv6 0
   ClientPreferIPv6ORPORT 0
   ClientRejectInternalAddresses 1
EOT
fi
   if id debian-tor >/dev/null 2>&1; then
       export TOR_USER="debian-tor"
       echo -e "\n${BLUE}[${NC}*${BLUE}]${NC} The Tor user has been detected as: ${P}$TOR_USER${NC}"
   elif id tor >/dev/null 2>&1; then
       export TOR_USER="tor"
       echo -e "\n${BLUE}[${NC}*${BLUE}]${NC} The Tor user has been detected as: ${P}$TOR_USER${NC}"
   elif id toranon >/dev/null 2>&1; then
       export TOR_USER="toranon"
       echo -e "\n${BLUE}[${NC}*${BLUE}]${NC} The Tor user has been detected as: ${P}$TOR_USER${NC}"
   elif echo $TOR_USER >/dev/null 2>&1; then
       echo -e "\n${BLUE}[${NC}*${BLUE}]${NC} The Tor user has been detected as: ${P}$TOR_USER${NC}"
   else
       echo -e "\n${RED}[${NC}-${RED}]${NC} Couldnt detect a Tor user, without this the tool cannot start by a ${RED}security reason(firewall rules)${NC}, you should manually check it by typing: ${GREEN}'id tor'${NC}, then do this: ${GREEN}export TOR_USER='your_tor_user_output'${NC}"
       exit 1
   fi

   chown -R $TOR_USER:$TOR_USER /etc/tor/torrc >/dev/null 2>&1
   chown -R $TOR_USER:$TOR_USER /var/lib/tor >/dev/null 2>&1
   start
}

function stop(){

if [ "$EUID" -ne 0 ]; then

echo -e "\n${RED}[${NC}-${RED}]${NC} Perform this action as ${RED}root${NC}"

exit 1

else

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then

echo -e "\n${RED}[${NC}-${RED}]${NC} Stopping Tor.."

killall -9 tor NetworkManager >/dev/null 2>&1

chattr -i /etc/resolv.conf >/dev/null 2>&1

rm /etc/resolv.conf >/dev/null 2>&1
touch /etc/resolv.conf >/dev/null 2>&1

echo "nameserver 9.9.9.9" | tee /etc/resolv.conf >/dev/null 2>&1

chattr +i /etc/resolv.conf >/dev/null 2>&1

NetworkManager >/dev/null 2>&1

sleep 4

sysctl -w net.ipv6.conf.all.disable=1 >/dev/null 2>&1

sysctl -w net.ipv6.conf.default.disable=1 >/dev/null 2>&1

sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

sysctl --system >/dev/null 2>&1

mods=( ip_tables iptable_filterx_tables nf_conntrack xt_conntrack ipt_REJECT iptable_mangle nf_nat iptable_nat ipt_MASQUERADE )
for i in "${mods[@]}"; do

lsmod | grep $i >/dev/null 2>&1 || modprobe $i >/dev/null 2>&1

done

sudo ip6tables -F >/dev/null 2>&1

sudo ip6tables -t nat -F >/dev/null 2>&1

sudo ip6tables -t mangle -F >/dev/null 2>&1

sudo ip6tables -P INPUT ACCEPT >/dev/null 2>&1

sudo ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

sudo ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

sudo iptables -F >/dev/null

sudo iptables -X >/dev/null

sudo iptables -t nat -X >/dev/null

sudo iptables -t nat -F >/dev/null

sudo iptables -P INPUT ACCEPT >/dev/null

sudo iptables -P FORWARD ACCEPT >/dev/null

sudo iptables -P OUTPUT ACCEPT >/dev/null

myip

else

echo -e "\n${RED}[${WHITE}-${RED}]${NC} Is Tor even running?..."
exit 1

fi

fi

}


## CALLS ##

while [ $# -gt 0 ]; do

case $1 in

--start|-start|start|0)

mode=1

config

shift

break

;;

--stop|-stop|stop|1)

mode=2

stop

shift

break

;;

--myip|-myip|myip|-i)

mode=4

myip

shift

break

;;

change|--change|-change|-c)

mode=5

if ss -tulpn | grep -E "9040|5353" >/dev/null 2>&1 && pgrep tor >/dev/null 2>&1; then
   echo -e "\n${BLUE}[${NC}!${BLUE}]${P} Changing Tor IP..${NC}"
   echo -e "AUTHENTICATE \"\"\nSIGNAL NEWNYM\nQUIT" | nc 127.0.0.1 9051 >/dev/null 2>&1
   echo -e "\n${BLUE}[${NC}*${BLUE}]${P} Your changed IP Address is: ${NC}"
   curl --socks5-hostname 127.0.0.1:9050 https://check.torproject.org/api/ip
else
   echo -e "\n${RED}[${NC}Err${RED}]${NC} Tor is not running"
   exit 1
fi

shift

break

;;

boot-enable|--boot-enable|-boot-enable)

mode=6

if [ "$EUID" -ne 0 ]; then
    echo -e "\n${RED}[${NC}-${RED}]${NC} A password is required to manage services, please, run this as ${RED}root${NC}"
    exit 1
fi

if [ -f /etc/systemd/system/tonion.service ] && command -v systemctl >/dev/null 2>&1; then
    
    if systemctl is-enabled tonion >/dev/null 2>&1; then
       echo -e "\n${P}[${WHITE}*${P}]${NC} tonion is already enable"
       exit 0
    fi
    
    if systemctl enable tonion >/dev/null 2>&1; then
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${NC} tonion has been enabled"
       exit 0
    else
       echo -e "\n${RED}[${WHITE}-${RED}]${NC} could not enable tonion, check your permissions over the system"    
       exit 0
    fi

elif [ -f /etc/sv/tonion/run ] && command -v runit  >/dev/null 2>&1; then
      if ls -l /var/service/tonion/ >/dev/null 2>&1; then
            echo -e "\n${P}[${WHITE}*${P}]${NC} tonion is already enable"
            exit 0
      fi
      
      if ln -s /etc/sv/tonion /var/service/ >/dev/null 2>&1; then
           echo -e "\n${GREEN}[${WHITE}+${GREEN}]${NC} tonion has been enabled"
           exit 0
      else
           echo -e "\n${RED}[${WHITE}-${RED}]${NC} could not enable tonion, check your permissions over the system"
           exit 0
      fi

elif [ -f /etc/init.d/tonion/ ] && command -v rc-service  >/dev/null 2>&1; then
      
      if rc-update | grep -iE "tonion" >/dev/null 2>&1; then
           echo -e "\n${P}[${WHITE}*${P}]${NC} tonion is already enable"
           exit 0
      fi
      
      if rc-update add tonion default >/dev/null 2>&1; then
           echo -e "\n${GREEN}[${WHITE}+${GREEN}]${NC} tonion has been enabled"
           exit 0 
      else
           echo -e "\n${RED}[${WHITE}-${RED}]${NC} could not enable tonion, check your permissions over the system"
           exit 0
      fi
fi

shift
break
;;

boot-disable|--boot-disable|-boot-disable)

mode=7

if [ "$EUID" -ne 0 ]; then
    echo -e "\n${RED}[${WHITE}-${RED}]${NC} A password is required to manage services, please, run this as ${RED}root${NC}"
    exit 1
fi

if [ -f /etc/systemd/system/tonion.service ] && command -v systemctl >/dev/null 2>&1; then

    if ! systemctl is-enabled tonion >/dev/null 2>&1; then
       echo -e "\n${P}[${WHITE}*${P}]${NC} tonion is already disable"
       exit 0
    fi

    if systemctl disable tonion >/dev/null 2>&1; then
       echo -e "\n${GREEN}[${WHITE}+${GREEN}]${NC} tonion has been disabled"
       exit 0
    else
       echo -e "\n${RED}[${WHITE}-${RED}]${NC} could not disable tonion, check your permissions over the system"
       exit 0
    fi

elif [ -f /etc/sv/tonion/run ] && command -v runit  >/dev/null 2>&1; then
      if ! ls -l /var/service/tonion/ >/dev/null 2>&1; then
            echo -e "\n${P}[${WHITE}*${P}]${NC} tonion is already disabled"
            exit 0
      fi

      if rm /var/service/tonion >/dev/null 2>&1; then
           echo -e "\n${GREEN}[${WHITE}+${GREEN}]${NC} tonion has been disabled"
           exit 0
      else
           echo -e "\n${RED}[${WHITE}-${RED}]${NC} could not disable tonion. check your permissions over the system"
           exit 0
      fi

elif [ -f /etc/init.d/tonion/ ] && command -v rc-service  >/dev/null 2>&1; then

      if ! rc-update | grep -iE "tonion" >/dev/null 2>&1; then
           echo -e "\n${P}[${WHITE}*${P}]${NC} tonion is already disabled"
           exit 0
      fi

      if rc-update del tonion default >/dev/null 2>&1; then
           echo -e "\n${RED}[${WHITE}+${RED}]${NC} tonion has been disable"
           exit 0
      else
           echo -e "\n${RED}[${WHITE}-${RED}]${NC} could not disable tonion, check your permissions over the system"
           exit 0
      fi
fi

shift
break
;;

--fix|-fix|fix|-f)
mode=8

if [ "$EUID" -ne 0 ]; then
    echo -e "\n${RED}[${WHITE}*${RED}]${NC} A password is required for this action, please run this as ${RED}root${NC}"
    exit 1
fi

echo -e "\n${BLUE}[${WHITE}!${BLUE}]${NC} Fixing your internet connection, ${RED}(killing Tor, flushing firewall rules)${NC}"

  killall -9 tor >/dev/null 2>&1

  systemctl unmask NetworkManager >/dev/null 2>&1 
  systemctl enable --now NetworkManager >/dev/null 2>&1

  chattr -i /etc/resolv.conf >/dev/null 2>&1
  rm /etc/resolv.conf >/dev/null 2>&1
  touch /etc/resolv.conf >/dev/null 2>&1
  echo "nameserver 9.9.9.9" |   tee /etc/resolv.conf >/dev/null 2>&1
  chattr +i /etc/resolv.conf >/dev/null 2>&1

  sysctl -w net.ipv6.conf.all.disable=1 >/dev/null 2>&1

  sysctl -w net.ipv6.conf.default.disable=1 >/dev/null 2>&1

  sysctl -w net.ipv6.conf.lo.disable=1 >/dev/null 2>&1

  sysctl --system >/dev/null 2>&1

  ip6tables -F >/dev/null 2>&1

  ip6tables -t nat -F >/dev/null 2>&1

  ip6tables -t mangle -F >/dev/null 2>&1

  ip6tables -P INPUT ACCEPT >/dev/null 2>&1

  ip6tables -P FORWARD ACCEPT >/dev/null 2>&1

  ip6tables -P OUTPUT ACCEPT >/dev/null 2>&1

  iptables -F >/dev/null

  iptables -X >/dev/null

  iptables -t nat -X >/dev/null

  iptables -t nat -F >/dev/null

  iptables -P INPUT ACCEPT >/dev/null

  iptables -P FORWARD ACCEPT >/dev/null

  iptables -P OUTPUT ACCEPT >/dev/null

myip

shift
break
;;

--set-bridges|-set-bridges|-b)
mode=9
file=$2
kind=$3
bin=$4

rm /etc/tor/torrc
touch /etc/tor/torrc

if [[ -z "$file" || ! -f "$file" || -z "$kind" || ! "$bin" || -z "$bin" ]]; then
    echo -e "\n${BLUE}[${WHITE}!${BLUE}]${NC} Use: ${GREEN}tonion --set-bridges </path/to/your_bridges_file> <bridges_kind> </path/to/your/proxy/bin>${NC}"
    echo -e "\n${BLUE}[${WHITE}!${BLUE}]${NC} EXAMPLE: ${GREEN}tonion -b my_bridges.txt obfs4 /usr/bin/obfs4proxy${NC}"
    echo -e "\n${BLUE}[${WHITE}!${BLUE}]${NC} Ensure file has ONLY the bridges and is following a correct format, Example of correct of a bridge format on file: <Prefix: ${YELLOW}'bridge'${NC}> <${NC}type${YELLOW}> [${NC}IP${YELLOW}]${NC}:${YELLOW}[${NC}PORT${YELLOW}] [${NC}fingerprint${YELLOW}] [${NC}Key=value${YELLOW}]${NC}"
    echo -e "\n${RED}[${WHITE}-${RED}]${NC} Warn, you see this page because something failed ${RED}(mb you forget to give some params)${NC}"
    exit 1
fi

bridges=$(cat "$file")

echo -e "\nCookieAuthentication 0\nVirtualAddrNetworkIPv4 10.192.0.0/10\nAutomapHostsOnResolve 1\nAutomapHostsSuffixes .exit,.onion\nTransPort 127.0.0.1:9040\nDNSPort 127.0.0.1:5353\nControlPort 9051\nClientTransportPlugin $kind exec $bin\n$bridges\nUseBridges 1\nClientUseIPv6 0\nClientPreferIPv6ORPORT 0\nClientRejectInternalAddresses 1" | tee /etc/tor/torrc >/dev/null 2>&1

if tor --verify-config >/dev/null 2>&1; then 
   echo -e "\n${P}[${WHITE}*${P}]${NC} Seems like your bridges are okay, try ${GREEN}'tonion start/restart(if a current instance of the script is running)'${NC}"
   chown -R $TOR_USER:$TOR_USER /etc/tor/torrc
   chown -R $TOR_USER:$TOR_USER /var/lib/tor
   exit 0
else
   echo -e "\n${RED}[${WHITE}-${RED}]${NC} Tor config is not valid.. Run 'cat /etc/tor/torrc', or give a valid configuration file"
   exit 1
fi

shift
break

;;

--restart-torrc|-restart-torrc|-rc)
mode=10
   echo -e "\n${BLUE}[${WHITE}*${BLUE}]${NC} Reseting Tor's configuration file to default's"
   rm /etc/tor/torrc >/dev/null 2>&1
   touch /etc/tor/torrc >/dev/null 2>&1
   cat << 'EOT' > /etc/tor/torrc
       CookieAuthentication 0
       VirtualAddrNetworkIPv4 10.192.0.0/10
       AutomapHostsOnResolve 1
       AutomapHostsSuffixes .exit,.onion
       TransPort 127.0.0.1:9040
       DNSPort 127.0.0.1:5353
       ControlPort 9051
       EntryNodes {is},{ch},{fi},{ro}
       ExitNodes {is},{ch},{fi},{ro}
       StrictNodes 1
       MaxCircuitDirtiness 20
       ClientUseIPv6 0
       ClientPreferIPv6ORPORT 0
       ClientRejectInternalAddresses 1
EOT
echo -e "\n${P}[${WHITE}+${P}]${NC} Done"
shift
break
;;

--restart|-restart|restart|-r)
mode=11
       echo -e "\n${BLUE}[${NC}!${BLUE}]${P} Restarting Tor..${NC}"
       killall -9 tor >/dev/null 2>&1
       config
shift
break
;;

--help|-help|help|-h)

mode=12

help

shift

break

;;

--*|-*|*)
mode=13
echo -e "\n${RED}[${NC}!${RED}]${NC} Unknown action: '$1'"
shift
break
exit 1
;;

esac
done

if [[ -z "$mode" ]]; then
    help
    echo -e "\n${RED}[${NC}!${RED}]${NC} Missing action"
    exit 1
fi
